# CGS_DiscordRPCEmulator

./: DownloadURL  LICENSE  README
src/: Troll_Discord.sln
src/Troll_Discord/: Discord.cs  JsonReader.cs  Main.cs  Program.cs  Troll_Discord.csproj
src/Troll_Discord/config/: gameConfig.json
